DB_URL=mongodb+srv://monicapro0607:nCxUPvhDCoGIKPy5@cluster0.pvmlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ICJpZC1kZWwtdXN1YXJpbyIsInJvbGUiOiAiYWRtaW4ifQ.NLPV77ikfybbMvE7yxg7_1LVuVuIWtcDQbb5fACFSnA